# kurum-ariza-takip-sistemi

./: README.md  pom.xml
src/main/java/com/kats/controllers/: ArizaController.java  AuthController.java  DashboardController.java  IndexController.java
src/main/java/com/kats/dao/: Ariza.java
src/main/java/com/kats/db/: HibernateDatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/views/: ariza_add_form.jsp  ariza_edit_form.jsp  dashboard.jsp  header.jsp  login_form.jsp
